<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
<title>Server Programming</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h2 th:text="'Hello and welcome to the CoolStore™ bookstore...!'">Hello</h2>
<h3 th:text="'Site is under construction... 🚧'">Construction</h3>

<!-- <table>

	<tr th:each="student : ${students}">
	<td th:text="${student.firstName + ' ' + student.lastName}"></td>
	</tr>
	
</table> -->

</body>
</html>